
KLEVU_KEY_PC_TEST=klevu-16800306110569399
KLEVU_URL_PC_TEST=https://eucs31v2.ksearchnet.com/cs/v2/search
URL_CATEGORY_TREE=https://lm-product-catalog-data.s3.eu-north-1.amazonaws.com/categoryTreeNew.json
URL_CATEGORY_PRODUCT_MAP=https://lm-product-catalog-data.s3.eu-north-1.amazonaws.com/categoryProductMapping.json
